[egg_info]
tag_build = .dev 
tag_svn_revision = 1

[bdist_rpm]
doc_files = README.txt
;; Uncomment if your platform automatically gzips man pages
;; See README.BDIST_RPM
install_script = install-rpm.sh
